url = https://www.myntra.com/
browser = ff
search = Jeans Joggers Men
mobilenumber = 7046449967
password = Kunal10#
telcode = +91|Mobile Number*
categorypagetitle = Jeans Joggers Men - Buy Jeans Joggers Men online in India
sorturl = https://www.myntra.com/jeans-joggers-men?sort=price_asc
prodtitle = Buy Kook N Keech Men Black Cargo Jogger Fit Mid Rise Clean Look Stretchable Jeans - Jeans for Men 10474908 | Myntra
prodxpath = //div[text()='ADD TO BAG']
productname = Kook N Keech
pincode = 390012
invalidpincode = 43435454
invalidvalidationmessage = Unfortunately we do not ship to your pincode
invalidpincodexpath= //p[text()='Unfortunately we do not ship to your pincode']
changebuttonxpath= //button[text()='Change']
pincodevalidationxpath = //div[@class='notify-error notify-content']
emiplanxpath = //div[@class='emi-plans-header']//h3[text()='EMI PLANS']
product = //li//a//div//h3[text()='Kook N Keech']
productpagebreadcrumbxpath= //a[text()='Kook N Keech Jeans']
cartpagetitle = SHOPPING BAG
shoppingbagtext = My Shopping Bag (1 Item)
itemnumber = 1 Item
updatedsize = Size: 32
selectkxpath = //div//ul//li[@data-item='k' and @class='']
selectbrand = //li//label//input[@type='checkbox' and @value='Kook N Keech']
coupon = test123
couponenterxpath = //input[@id='coupon-input-field']

	